(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 33)
    (no_connects 7)
    (area 92.694999 74.635 172.845001 138.025)
    (thickness 1.6)
    (drawings 0)
    (tracks 88)
    (zones 0)
    (modules 15)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 +5V)
  (net 7 "Net-(R3-Pad2)")
  (net 8 "Net-(R4-Pad2)")
  (net 9 "Net-(U1-Pad8)")
  (net 10 "Net-(U1-Pad6)")
  (net 11 VSS)
  (net 12 VDD)
  (net 13 "Net-(U2-Pad2)")
  (net 14 "Net-(U2-Pad6)")
  (net 15 VCC)
  (net 16 "Net-(U3-Pad9)")
  (net 17 "Net-(U3-Pad10)")
  (net 18 "Net-(U3-Pad11)")
  (net 19 SYS_CLK)
  (net 20 "Net-(U3-Pad12)")
  (net 21 "Net-(U3-Pad5)")
  (net 22 "Net-(U3-Pad13)")
  (net 23 "Net-(U3-Pad6)")
  (net 24 "Net-(U3-Pad14)")
  (net 25 "Net-(U3-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad9)")
    (add_net SYS_CLK)
    (add_net VCC)
    (add_net VDD)
    (add_net VSS)
  )

  (module Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5BFC0D2E)
    (at 101.6 93.98 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5BFC036F)
    (fp_text reference C1 (at 1.25 -2.11 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33p (at 1.25 2.11 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.663 -0.861) (end 1.837 -0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.663 0.861) (end 1.837 0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.15) (end -1.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5BFC0D3F)
    (at 101.6 123.19 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5BFC2C86)
    (fp_text reference C2 (at 1.25 -2.11 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33p (at 1.25 2.11 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.663 -0.861) (end 1.837 -0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.663 0.861) (end 1.837 0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.15) (end -1.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5BFC0D50)
    (at 96.52 93.98 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5BFC03C4)
    (fp_text reference C3 (at 1.25 -2.11 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33p (at 1.25 2.11 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.663 -0.861) (end 1.837 -0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.663 0.861) (end 1.837 0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.15) (end -1.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5BFC0D61)
    (at 96.52 123.19 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5BFC2C8C)
    (fp_text reference C4 (at 1.25 -2.11 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33p (at 1.25 2.11 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.663 -0.861) (end 1.837 -0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.663 0.861) (end 1.837 0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.15) (end -1.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5BFC0D77)
    (at 95.25 77.47)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5BFC026F)
    (fp_text reference R1 (at 3.81 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 3.81 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5BFC0D8D)
    (at 95.25 105.41)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5BFC2C80)
    (fp_text reference R2 (at 3.81 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 3.81 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5BFC0DA3)
    (at 151.13 102.87 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5BFC59D2)
    (fp_text reference R3 (at 3.81 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5BFC0DB9)
    (at 166.37 102.87 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5BFC5D89)
    (fp_text reference R4 (at 3.81 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 59C78D6B) (tstamp 5BFC0DE3)
    (at 123.19 95.25)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5BFC0147)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 40106 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad6)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 VSS))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 VDD))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 59C78D6B) (tstamp 5BFC0E0D)
    (at 123.19 119.38)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5BFC0871)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC74 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad6)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad6)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 VCC))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 59C78D6B) (tstamp 5BFC0E39)
    (at 151.13 106.68)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5BFC38B1)
    (fp_text reference U3 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS257 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U3-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad6)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U3-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad8)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U3-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 SYS_CLK))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U3-Pad12)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U3-Pad5)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U3-Pad13)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U3-Pad6)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U3-Pad14)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U3-Pad7)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 VCC))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-4H_Vertical (layer F.Cu) (tedit 58CD2E9C) (tstamp 5BFC0E50)
    (at 96.52 87.63)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /5BFC00B2)
    (fp_text reference Y1 (at 2.44 -3.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "9.216 MHz" (at 2.44 3.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.44 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.64 0) (end 5.64 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 4.88 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 58CD2E9C) (tstamp 5BFC0E67)
    (at 96.52 115.57)
    (descr "Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49/U")
    (path /5BFC2C74)
    (fp_text reference Y2 (at 2.44 -3.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "8 MHz" (at 2.44 3.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.44 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.685 -2.325) (end 5.565 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 2.325) (end 5.565 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 -2.525) (end 5.565 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 2.525) (end 5.565 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.685 0) (end -0.685 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.565 0) (end 5.565 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.685 0) (end -0.685 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.565 0) (end 5.565 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 4.88 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_HC49-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-41791-02_02x3.96mm_Straight (layer F.Cu) (tedit 59722764) (tstamp 5BFC0EE6)
    (at 151.13 87.63)
    (descr "Connector Headers with Friction Lock, 26-60-4020, http://www.molex.com/pdm_docs/sd/026604020_sd.pdf")
    (tags "connector molex kk_41791 26-60-4020")
    (path /5BFC5836)
    (fp_text reference SW1 (at 2.54 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CLK_SEL (at 3.175 6.985) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -5.75) (end 6.25 -5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -5.75) (end 6.25 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 5.75) (end -2.5 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 5.75) (end -2.5 -5.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.905 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 -5.207) (end 5.842 -5.207) (layer F.Fab) (width 0.15))
    (fp_line (start 5.842 -5.207) (end 5.842 5.207) (layer F.Fab) (width 0.15))
    (fp_line (start 5.842 5.207) (end -2.032 5.207) (layer F.Fab) (width 0.15))
    (fp_line (start -2.032 5.207) (end -2.032 -5.207) (layer F.Fab) (width 0.15))
    (fp_line (start -0.635 5.08) (end -0.635 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 2.54) (end 4.445 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 2.54) (end 4.445 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -5.08) (end 5.715 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -5.08) (end 5.715 5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 3 4) (drill 1.7) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (pad 2 thru_hole oval (at 3.9624 0) (size 3 4) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connectors_Molex:Molex_KK-41791-02_02x3.96mm_Straight (layer F.Cu) (tedit 59722764) (tstamp 5BFC0EFC)
    (at 166.37 86.36)
    (descr "Connector Headers with Friction Lock, 26-60-4020, http://www.molex.com/pdm_docs/sd/026604020_sd.pdf")
    (tags "connector molex kk_41791 26-60-4020")
    (path /5BFC5919)
    (fp_text reference SW2 (at 2.54 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FREEZE (at 3.175 6.985) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -5.75) (end 6.25 -5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -5.75) (end 6.25 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 5.75) (end -2.5 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 5.75) (end -2.5 -5.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.905 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 -5.207) (end 5.842 -5.207) (layer F.Fab) (width 0.15))
    (fp_line (start 5.842 -5.207) (end 5.842 5.207) (layer F.Fab) (width 0.15))
    (fp_line (start 5.842 5.207) (end -2.032 5.207) (layer F.Fab) (width 0.15))
    (fp_line (start -2.032 5.207) (end -2.032 -5.207) (layer F.Fab) (width 0.15))
    (fp_line (start -0.635 5.08) (end -0.635 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 2.54) (end 4.445 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 2.54) (end 4.445 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -5.08) (end 5.715 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -5.08) (end 5.715 5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 3 4) (drill 1.7) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad2)"))
    (pad 2 thru_hole oval (at 3.9624 0) (size 3 4) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (segment (start 120.65 95.25) (end 123.19 95.25) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 119.38 93.98) (end 120.65 95.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.6 93.98) (end 119.38 93.98) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 101.4 93.78) (end 101.6 93.98) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 101.4 87.63) (end 101.4 93.78) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 102.87 82.55) (end 102.87 77.47) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 101.4 84.02) (end 102.87 82.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.4 87.63) (end 101.4 84.02) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 96.52 124.9101) (end 96.52 125.69) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 101.6 124.9101) (end 101.6 125.69) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 101.4 122.99) (end 101.6 123.19) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 101.4 115.57) (end 101.4 122.99) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 115.57 100.33) (end 123.19 100.33) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 110.49 105.41) (end 115.57 100.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.87 105.41) (end 110.49 105.41) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 102.87 110.49) (end 102.87 105.41) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 101.4 111.96) (end 102.87 110.49) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.4 115.57) (end 101.4 111.96) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 124.46 105.41) (end 123.19 105.41) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 125.73 104.14) (end 124.46 105.41) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.73 99.06) (end 125.73 104.14) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.46 97.79) (end 125.73 99.06) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.19 97.79) (end 124.46 97.79) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 99.06 96.52) (end 96.52 93.98) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 99.06 97.79) (end 99.06 96.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.33 99.06) (end 99.06 97.79) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.38 99.06) (end 100.33 99.06) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.65 97.79) (end 119.38 99.06) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.19 97.79) (end 120.65 97.79) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 96.52 87.63) (end 96.52 93.98) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 95.25 82.55) (end 95.25 77.47) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 96.52 83.82) (end 95.25 82.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.52 87.63) (end 96.52 83.82) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 128.27 107.95) (end 130.81 107.95) (width 0.25) (layer B.Cu) (net 5) (status 20))
  (segment (start 127 106.68) (end 128.27 107.95) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 127 104.14) (end 127 106.68) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 125.73 102.87) (end 127 104.14) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 123.19 102.87) (end 125.73 102.87) (width 0.25) (layer B.Cu) (net 5) (status 10))
  (segment (start 96.52 115.57) (end 96.52 123.19) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 96.52 102.87) (end 123.19 102.87) (width 0.25) (layer B.Cu) (net 5) (status 20))
  (segment (start 95.25 104.14) (end 96.52 102.87) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 95.25 105.41) (end 95.25 104.14) (width 0.25) (layer B.Cu) (net 5) (status 10))
  (segment (start 95.25 110.49) (end 95.25 105.41) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 96.52 111.76) (end 95.25 110.49) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.52 115.57) (end 96.52 111.76) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 154.94 109.22) (end 158.75 109.22) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 152.4 106.68) (end 154.94 109.22) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.13 106.68) (end 152.4 106.68) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 162.56 109.22) (end 158.75 109.22) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 166.37 105.41) (end 162.56 109.22) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.37 102.87) (end 166.37 105.41) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 151.13 102.87) (end 151.13 104.775) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 151.13 104.775) (end 151.13 106.68) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 138.9203 104.775) (end 124.3153 119.38) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.13 104.775) (end 138.9203 104.775) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.19 119.38) (end 124.3153 119.38) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 123.4714 120.5053) (end 123.19 120.5053) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 124.3153 121.3492) (end 123.4714 120.5053) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 124.3153 125.0307) (end 124.3153 121.3492) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 123.4713 125.8747) (end 124.3153 125.0307) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 123.19 125.8747) (end 123.4713 125.8747) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 123.19 127) (end 123.19 125.8747) (width 0.25) (layer B.Cu) (net 6) (status 10))
  (segment (start 123.19 119.38) (end 123.19 120.5053) (width 0.25) (layer B.Cu) (net 6) (status 10))
  (segment (start 151.13 87.63) (end 151.13 95.25) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 166.37 86.36) (end 166.37 95.25) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 137.16 111.76) (end 151.13 111.76) (width 0.25) (layer B.Cu) (net 9) (status 20))
  (segment (start 135.89 110.49) (end 137.16 111.76) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 130.81 110.49) (end 135.89 110.49) (width 0.25) (layer B.Cu) (net 9) (status 10))
  (segment (start 120.65 121.92) (end 123.19 124.46) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 120.65 109.22) (end 120.65 121.92) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 121.92 107.95) (end 120.65 109.22) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123.19 107.95) (end 121.92 107.95) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 124.46 121.92) (end 123.19 121.92) (width 0.25) (layer F.Cu) (net 13) (status 20))
  (segment (start 125.73 123.19) (end 124.46 121.92) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 125.73 128.27) (end 125.73 123.19) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 124.46 129.54) (end 125.73 128.27) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 123.19 129.54) (end 124.46 129.54) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 138.43 109.22) (end 151.13 109.22) (width 0.25) (layer F.Cu) (net 14) (status 20))
  (segment (start 128.27 119.38) (end 138.43 109.22) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 128.27 129.54) (end 128.27 119.38) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 125.73 132.08) (end 128.27 129.54) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 123.19 132.08) (end 125.73 132.08) (width 0.25) (layer F.Cu) (net 14) (status 10))
  (segment (start 138.2853 113.03) (end 131.9353 119.38) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 151.556 113.03) (end 138.2853 113.03) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 157.6247 106.9613) (end 151.556 113.03) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 157.6247 106.68) (end 157.6247 106.9613) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 158.75 106.68) (end 157.6247 106.68) (width 0.25) (layer B.Cu) (net 15) (status 10))
  (segment (start 130.81 119.38) (end 131.9353 119.38) (width 0.25) (layer B.Cu) (net 15) (status 10))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5BFC1473) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 95.25 91.44) (xy 95.25 93.98) (xy 97.79 96.52) (xy 97.79 97.79) (xy 100.33 100.33)
        (xy 113.03 100.33) (xy 113.03 101.6) (xy 110.49 104.14) (xy 93.98 104.14) (xy 93.98 111.76)
        (xy 92.71 113.03) (xy 92.71 118.11) (xy 93.98 119.38) (xy 95.25 119.38) (xy 95.25 123.19)
        (xy 95.25 124.46) (xy 102.87 124.46) (xy 102.87 119.38) (xy 104.14 119.38) (xy 105.41 118.11)
        (xy 105.41 113.03) (xy 104.14 111.76) (xy 104.14 107.95) (xy 105.41 106.68) (xy 110.49 106.68)
        (xy 115.57 101.6) (xy 120.65 101.6) (xy 120.65 106.68) (xy 119.38 107.95) (xy 119.38 123.19)
        (xy 120.65 124.46) (xy 120.65 133.35) (xy 124.46 133.35) (xy 124.46 137.16) (xy 132.08 137.16)
        (xy 133.35 135.89) (xy 133.35 115.57) (xy 138.43 110.49) (xy 148.59 110.49) (xy 148.59 121.92)
        (xy 149.86 123.19) (xy 152.4 123.19) (xy 153.67 124.46) (xy 153.67 125.73) (xy 154.94 127)
        (xy 160.02 127) (xy 161.29 125.73) (xy 161.29 110.49) (xy 162.56 110.49) (xy 167.64 105.41)
        (xy 167.64 104.14) (xy 167.64 92.71) (xy 168.91 91.44) (xy 168.91 83.82) (xy 167.64 82.55)
        (xy 165.1 82.55) (xy 163.83 83.82) (xy 163.83 88.9) (xy 165.1 90.17) (xy 165.1 104.14)
        (xy 165.1 105.41) (xy 162.56 107.95) (xy 161.29 107.95) (xy 161.29 106.68) (xy 161.29 105.41)
        (xy 160.02 104.14) (xy 153.67 104.14) (xy 152.4 102.87) (xy 152.4 92.71) (xy 153.67 91.44)
        (xy 153.67 85.09) (xy 152.4 83.82) (xy 149.86 83.82) (xy 148.59 85.09) (xy 148.59 90.17)
        (xy 149.86 91.44) (xy 149.86 104.14) (xy 148.59 105.41) (xy 148.59 106.68) (xy 147.32 107.95)
        (xy 138.43 107.95) (xy 129.54 116.84) (xy 123.19 116.84) (xy 121.92 115.57) (xy 121.92 114.3)
        (xy 123.19 113.03) (xy 132.08 113.03) (xy 133.35 111.76) (xy 133.35 93.98) (xy 132.08 92.71)
        (xy 104.14 92.71) (xy 102.87 91.44) (xy 102.87 90.17) (xy 104.14 88.9) (xy 105.41 87.63)
        (xy 105.41 85.09) (xy 104.14 83.82) (xy 104.14 76.2) (xy 102.87 74.93) (xy 95.25 74.93)
        (xy 93.98 76.2) (xy 93.98 82.55) (xy 92.71 83.82) (xy 92.71 87.63) (xy 95.25 90.17)
      )
    )
    (filled_polygon
      (pts
        (xy 104.013 76.252606) (xy 104.013 76.784713) (xy 103.840142 76.526012) (xy 103.407036 76.236621) (xy 102.896154 76.135)
        (xy 102.843846 76.135) (xy 102.332964 76.236621) (xy 101.899858 76.526012) (xy 101.610467 76.959118) (xy 101.508846 77.47)
        (xy 101.610467 77.980882) (xy 101.899858 78.413988) (xy 102.11 78.5544) (xy 102.11 82.235198) (xy 100.862599 83.482599)
        (xy 100.697852 83.729161) (xy 100.64 84.02) (xy 100.64 86.445453) (xy 100.616485 86.455169) (xy 100.226539 86.844436)
        (xy 100.015241 87.353298) (xy 100.01476 87.904285) (xy 100.225169 88.413515) (xy 100.614436 88.803461) (xy 100.64 88.814076)
        (xy 100.64 92.910699) (xy 100.384176 93.166077) (xy 100.16525 93.693309) (xy 100.164752 94.264187) (xy 100.382757 94.7918)
        (xy 100.786077 95.195824) (xy 100.852544 95.223423) (xy 100.845995 95.226136) (xy 100.771861 95.472255) (xy 101.6 96.300395)
        (xy 102.428139 95.472255) (xy 102.354005 95.226136) (xy 102.347517 95.223804) (xy 102.4118 95.197243) (xy 102.815824 94.793923)
        (xy 102.838215 94.74) (xy 119.065198 94.74) (xy 120.112599 95.787401) (xy 120.35916 95.952148) (xy 120.65 96.01)
        (xy 121.74256 96.01) (xy 121.74256 96.05) (xy 121.786838 96.285317) (xy 121.92591 96.501441) (xy 122.13811 96.646431)
        (xy 122.293089 96.677815) (xy 122.147189 96.775302) (xy 121.977005 97.03) (xy 120.65 97.03) (xy 120.35916 97.087852)
        (xy 120.112599 97.252599) (xy 119.065198 98.3) (xy 100.644802 98.3) (xy 99.832547 97.487745) (xy 100.771861 97.487745)
        (xy 100.845995 97.733864) (xy 101.383223 97.926965) (xy 101.953454 97.899778) (xy 102.354005 97.733864) (xy 102.428139 97.487745)
        (xy 101.6 96.659605) (xy 100.771861 97.487745) (xy 99.832547 97.487745) (xy 99.82 97.475198) (xy 99.82 96.52)
        (xy 99.768924 96.263223) (xy 100.153035 96.263223) (xy 100.180222 96.833454) (xy 100.346136 97.234005) (xy 100.592255 97.308139)
        (xy 101.420395 96.48) (xy 101.779605 96.48) (xy 102.607745 97.308139) (xy 102.853864 97.234005) (xy 103.046965 96.696777)
        (xy 103.019778 96.126546) (xy 102.853864 95.725995) (xy 102.607745 95.651861) (xy 101.779605 96.48) (xy 101.420395 96.48)
        (xy 100.592255 95.651861) (xy 100.346136 95.725995) (xy 100.153035 96.263223) (xy 99.768924 96.263223) (xy 99.762148 96.229161)
        (xy 99.762148 96.22916) (xy 99.597401 95.982599) (xy 97.933256 94.318454) (xy 97.95475 94.266691) (xy 97.955248 93.695813)
        (xy 97.737243 93.1682) (xy 97.333923 92.764176) (xy 97.28 92.741785) (xy 97.28 88.814547) (xy 97.303515 88.804831)
        (xy 97.693461 88.415564) (xy 97.904759 87.906702) (xy 97.90524 87.355715) (xy 97.694831 86.846485) (xy 97.305564 86.456539)
        (xy 97.28 86.445924) (xy 97.28 83.82) (xy 97.222148 83.529161) (xy 97.222148 83.52916) (xy 97.057401 83.282599)
        (xy 96.01 82.235198) (xy 96.01 78.597655) (xy 96.381098 78.227204) (xy 96.584768 77.736713) (xy 96.585231 77.205617)
        (xy 96.382418 76.714771) (xy 96.007204 76.338902) (xy 95.516713 76.135232) (xy 94.985617 76.134769) (xy 94.494771 76.337582)
        (xy 94.118902 76.712796) (xy 94.107 76.741459) (xy 94.107 76.252606) (xy 95.302606 75.057) (xy 102.817394 75.057)
      )
    )
  )
)
