update=Sun 07 Oct 2018 07:58:54 PM CEST
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../../../Downloads/kicad-symbols-master
[eeschema/libraries]
LibName1=4xxx
LibName2=4xxx_IEEE
LibName3=74xGxx
LibName4=74xx
LibName5=74xx_IEEE
LibName6=Amplifier_Audio
LibName7=Amplifier_Buffer
LibName8=Amplifier_Current
LibName9=Amplifier_Difference
LibName10=Amplifier_Instrumentation
LibName11=Amplifier_Operational
LibName12=Amplifier_Video
LibName13=Analog
LibName14=Analog_ADC
LibName15=Analog_DAC
LibName16=Analog_Switch
LibName17=Audio
LibName18=Battery_Management
LibName19=CPLD_Altera
LibName20=CPLD_Xilinx
LibName21=CPU
LibName22=CPU_NXP_6800
LibName23=CPU_NXP_68000
LibName24=CPU_PowerPC
LibName25=Comparator
LibName26=Connector
LibName27=Connector_Generic
LibName28=Connector_Generic_MountingPin
LibName29=Connector_Generic_Shielded
LibName30=Converter_ACDC
LibName31=Converter_DCDC
LibName32=DSP_AnalogDevices
LibName33=DSP_Freescale
LibName34=DSP_Microchip_DSPIC33
LibName35=DSP_Motorola
LibName36=DSP_Texas
LibName37=Device
LibName38=Diode
LibName39=Diode_Bridge
LibName40=Diode_Laser
LibName41=Display_Character
LibName42=Display_Graphic
LibName43=Driver_Display
LibName44=Driver_FET
LibName45=Driver_LED
LibName46=Driver_Motor
LibName47=Driver_Relay
LibName48=FPGA_Lattice
LibName49=FPGA_Microsemi
LibName50=FPGA_Xilinx
LibName51=FPGA_Xilinx_Artix7
LibName52=FPGA_Xilinx_Kintex7
LibName53=FPGA_Xilinx_Spartan6
LibName54=FPGA_Xilinx_Virtex5
LibName55=FPGA_Xilinx_Virtex6
LibName56=FPGA_Xilinx_Virtex7
LibName57=Filter
LibName58=GPU
LibName59=Graphic
LibName60=Interface
LibName61=Interface_CAN_LIN
LibName62=Interface_CurrentLoop
LibName63=Interface_Ethernet
LibName64=Interface_Expansion
LibName65=Interface_HID
LibName66=Interface_LineDriver
LibName67=Interface_Optical
LibName68=Interface_Telecom
LibName69=Interface_UART
LibName70=Interface_USB
LibName71=Isolator
LibName72=Isolator_Analog
LibName73=Jumper
LibName74=LED
LibName75=Logic_LevelTranslator
LibName76=Logic_Programmable
LibName77=MCU_AnalogDevices
LibName78=MCU_Cypress
LibName79=MCU_Espressif
LibName80=MCU_Intel
LibName81=MCU_Microchip_8051
LibName82=MCU_Microchip_ATmega
LibName83=MCU_Microchip_ATtiny
LibName84=MCU_Microchip_AVR
LibName85=MCU_Microchip_PIC10
LibName86=MCU_Microchip_PIC12
LibName87=MCU_Microchip_PIC16
LibName88=MCU_Microchip_PIC18
LibName89=MCU_Microchip_PIC24
LibName90=MCU_Microchip_PIC32
LibName91=MCU_Microchip_SAME
LibName92=MCU_Microchip_SAML
LibName93=MCU_Module
LibName94=MCU_NXP_ColdFire
LibName95=MCU_NXP_HC11
LibName96=MCU_NXP_HC12
LibName97=MCU_NXP_HCS12
LibName98=MCU_NXP_Kinetis
LibName99=MCU_NXP_LPC
LibName100=MCU_NXP_MAC7100
LibName101=MCU_NXP_MCore
LibName102=MCU_NXP_S08
LibName103=MCU_Nordic
LibName104=MCU_Parallax
LibName105=MCU_ST_STM8
LibName106=MCU_ST_STM32F0
LibName107=MCU_ST_STM32F1
LibName108=MCU_ST_STM32F2
LibName109=MCU_ST_STM32F3
LibName110=MCU_ST_STM32F4
LibName111=MCU_ST_STM32F7
LibName112=MCU_ST_STM32H7
LibName113=MCU_ST_STM32L0
LibName114=MCU_ST_STM32L1
LibName115=MCU_ST_STM32L4
LibName116=MCU_ST_STM32L4+
LibName117=MCU_SiFive
LibName118=MCU_SiliconLabs
LibName119=MCU_Texas
LibName120=MCU_Texas_MSP430
LibName121=Mechanical
LibName122=Memory_Controller
LibName123=Memory_EEPROM
LibName124=Memory_EPROM
LibName125=Memory_Flash
LibName126=Memory_NVRAM
LibName127=Memory_RAM
LibName128=Memory_ROM
LibName129=Memory_UniqueID
LibName130=Motor
LibName131=Oscillator
LibName132=Potentiometer_Digital
LibName133=Power_Management
LibName134=Power_Protection
LibName135=Power_Supervisor
LibName136=RF
LibName137=RF_AM_FM
LibName138=RF_Amplifier
LibName139=RF_Bluetooth
LibName140=RF_GPS
LibName141=RF_Mixer
LibName142=RF_Module
LibName143=RF_RFID
LibName144=RF_Switch
LibName145=RF_WiFi
LibName146=RF_ZigBee
LibName147=Reference_Current
LibName148=Reference_Voltage
LibName149=Regulator_Controller
LibName150=Regulator_Current
LibName151=Regulator_Linear
LibName152=Regulator_SwitchedCapacitor
LibName153=Regulator_Switching
LibName154=Relay
LibName155=Relay_SolidState
LibName156=Sensor
LibName157=Sensor_Audio
LibName158=Sensor_Current
LibName159=Sensor_Gas
LibName160=Sensor_Humidity
LibName161=Sensor_Magnetic
LibName162=Sensor_Motion
LibName163=Sensor_Optical
LibName164=Sensor_Pressure
LibName165=Sensor_Proximity
LibName166=Sensor_Temperature
LibName167=Sensor_Touch
LibName168=Sensor_Voltage
LibName169=Switch
LibName170=Timer
LibName171=Timer_PLL
LibName172=Timer_RTC
LibName173=Transformer
LibName174=Transistor_Array
LibName175=Transistor_BJT
LibName176=Transistor_FET
LibName177=Transistor_IGBT
LibName178=Triac_Thyristor
LibName179=Valve
LibName180=Video
LibName181=power
LibName182=pspice
