(kicad_pcb (version 20171130) (host pcbnew 5.0.1+dfsg1-3~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 126)
    (zones 0)
    (modules 16)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(X1-Pad1)")
  (net 2 "Net-(X1-Pad14)")
  (net 3 "Net-(U6-Pad2)")
  (net 4 "Net-(X1-Pad7)")
  (net 5 "Net-(U8-Pad1)")
  (net 6 "Net-(U8-Pad2)")
  (net 7 "Net-(U8-Pad3)")
  (net 8 "Net-(U8-Pad4)")
  (net 9 "Net-(U8-Pad5)")
  (net 10 "Net-(U8-Pad6)")
  (net 11 "Net-(U8-Pad7)")
  (net 12 "Net-(U13-Pad3)")
  (net 13 "Net-(U12-Pad3)")
  (net 14 "Net-(U11-Pad3)")
  (net 15 "Net-(U10-Pad3)")
  (net 16 "Net-(U8-Pad18)")
  (net 17 "Net-(U8-Pad19)")
  (net 18 "Net-(U8-Pad20)")
  (net 19 "Net-(U8-Pad8)")
  (net 20 "Net-(U14-Pad3)")
  (net 21 "Net-(U8-Pad9)")
  (net 22 "Net-(U3-Pad3)")
  (net 23 "Net-(U8-Pad10)")
  (net 24 "Net-(U15-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U10-Pad3)")
    (add_net "Net-(U11-Pad3)")
    (add_net "Net-(U12-Pad3)")
    (add_net "Net-(U13-Pad3)")
    (add_net "Net-(U14-Pad3)")
    (add_net "Net-(U15-Pad3)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U6-Pad2)")
    (add_net "Net-(U8-Pad1)")
    (add_net "Net-(U8-Pad10)")
    (add_net "Net-(U8-Pad18)")
    (add_net "Net-(U8-Pad19)")
    (add_net "Net-(U8-Pad2)")
    (add_net "Net-(U8-Pad20)")
    (add_net "Net-(U8-Pad3)")
    (add_net "Net-(U8-Pad4)")
    (add_net "Net-(U8-Pad5)")
    (add_net "Net-(U8-Pad6)")
    (add_net "Net-(U8-Pad7)")
    (add_net "Net-(U8-Pad8)")
    (add_net "Net-(U8-Pad9)")
    (add_net "Net-(X1-Pad1)")
    (add_net "Net-(X1-Pad14)")
    (add_net "Net-(X1-Pad7)")
  )

  (module digikey-footprints:DVI_Female_74320-9004 (layer F.Cu) (tedit 5AFDE7C8) (tstamp 5C5E0040)
    (at 244.475 85.725 90)
    (fp_text reference REF** (at 14.5 -8.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DVI_Female_74320-9004 (at 15 4.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.515 3.18) (end 34.315 3.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.515 -7.21) (end 34.315 -7.21) (layer F.Fab) (width 0.1))
    (fp_line (start -2.515 -7.21) (end -2.515 3.18) (layer F.Fab) (width 0.1))
    (fp_line (start 34.315 -7.21) (end 34.315 3.18) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 14.375 1.475 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 34.425 -7.325) (end 34.425 -6.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 33.7 -7.325) (end 34.425 -7.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.625 -7.325) (end -2.625 -6.575) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.575 -7.325) (end -2.625 -7.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.625 3.3) (end -1.6 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.625 2.325) (end -2.625 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 34.425 3.3) (end 33.4 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 34.425 2.35) (end 34.425 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.8 -7.5) (end 34.6 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 34.6 3.5) (end 34.6 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 3.5) (end -2.8 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 3.5) (end 34.6 3.5) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole circle (at 19.75 -5.34 90) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 17.84 -5.34 90) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 15.93 -5.34 90) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 14.02 -5.34 90) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 12.11 -5.34 90) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 10.2 -5.34 90) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 8.29 -5.34 90) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 6.38 -5.34 90) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 19.75 -3.43 90) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 17.84 -3.43 90) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 15.93 -3.43 90) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 14.02 -3.43 90) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 12.11 -3.43 90) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 10.2 -3.43 90) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 8.29 -3.43 90) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 6.38 -3.43 90) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at 19.75 -1.52 90) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 17.84 -1.52 90) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 15.93 -1.52 90) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at 14.02 -1.52 90) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 12.11 -1.52 90) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 10.2 -1.52 90) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 8.29 -1.52 90) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 6.38 -1.52 90) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad SH thru_hole circle (at 31.8 0 90) (size 4.2 4.2) (drill 3.175) (layers *.Cu *.Mask))
    (pad SH thru_hole circle (at 0 0 90) (size 4.2 4.2) (drill 3.175) (layers *.Cu *.Mask))
  )

  (module RetPC:8Bit_ISA_BUS (layer F.Cu) (tedit 5BF85EF4) (tstamp 5C4091DB)
    (at 184.404 135.3566)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8Bit_ISA_BUS (at -10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at 0 0.63) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 41.91 2.54) (end -39.37 2.54) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at -25.4 6.985) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 41.97 11.47) (end 41.97 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.97 2.52) (end 42.37 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.91 2.54) (end 41.91 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 42.16 11.68) (end 42.16 2.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.37 10.16) (end -39.37 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -39.37 2.54) (end -39.37 10.16) (layer F.SilkS) (width 0.15))
    (pad 1 connect rect (at 39.37 7.62) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 4 connect rect (at 31.75 7.62) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 3 connect rect (at 34.29 7.62) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 6 connect rect (at 26.67 7.62) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 5 connect rect (at 29.21 7.62) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 2 connect rect (at 36.83 7.62) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 8 connect rect (at 21.59 7.62) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 9 connect rect (at 19.05 7.62) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 10 connect rect (at 16.51 7.62) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 7 connect rect (at 24.13 7.62) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 11 connect rect (at 13.97 7.62) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 12 connect rect (at 11.43 7.62) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 13 connect rect (at 8.89 7.62) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 14 connect rect (at 6.35 7.62) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 15 connect rect (at 3.81 7.62) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 16 connect rect (at 1.27 7.62) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 17 connect rect (at -1.27 7.62) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 18 connect rect (at -3.81 7.62) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 19 connect rect (at -6.35 7.62) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 20 connect rect (at -8.89 7.62) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 21 connect rect (at -11.43 7.62) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 22 connect rect (at -13.97 7.62) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 23 connect rect (at -16.51 7.62) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 24 connect rect (at -19.05 7.62) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 25 connect rect (at -21.59 7.62) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 26 connect rect (at -24.13 7.62) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 27 connect rect (at -26.67 7.62) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 28 connect rect (at -29.21 7.62) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 29 connect rect (at -31.75 7.62) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 30 connect rect (at -34.29 7.62) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 31 connect rect (at -36.83 7.62) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 32 connect rect (at 39.37 7.62) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 33 connect rect (at 36.83 7.62) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 34 connect rect (at 34.29 7.62) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 35 connect rect (at 31.75 7.62) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 36 connect rect (at 29.21 7.62) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 37 connect rect (at 26.67 7.62) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 38 connect rect (at 24.13 7.62) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 39 connect rect (at 21.59 7.62) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 40 connect rect (at 19.05 7.62) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 41 connect rect (at 16.51 7.62) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 42 connect rect (at 13.97 7.62) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 43 connect rect (at 11.43 7.62) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 44 connect rect (at 8.89 7.62) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 45 connect rect (at 6.35 7.62) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 46 connect rect (at 3.81 7.62) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 47 connect rect (at 1.27 7.62) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 48 connect rect (at -1.27 7.62) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 49 connect rect (at -3.81 7.62) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 50 connect rect (at -6.35 7.62) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 51 connect rect (at -8.89 7.62) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 52 connect rect (at -11.43 7.62) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 53 connect rect (at -13.97 7.62) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 54 connect rect (at -16.51 7.62) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 55 connect rect (at -19.05 7.62) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 56 connect rect (at -21.59 7.62) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 57 connect rect (at -24.13 7.62) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 58 connect rect (at -26.67 7.62) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 59 connect rect (at -29.21 7.62) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 60 connect rect (at -31.75 7.62) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 61 connect rect (at -34.29 7.62) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 62 connect rect (at -36.83 7.62) (size 1.78 7.62) (layers F.Cu F.Mask))
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 5C073F6E)
    (at 185.669 102.013)
    (descr "SOT-363, SC-70-6, Handsoldering")
    (tags "SOT-363 SC-70-6 Handsoldering")
    (attr smd)
    (fp_text reference REF** (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOT-363_SC-70-6_Handsoldering (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -2.4 1.4) (end 2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end -2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.33 -0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.33 0) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.33 0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.33 0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.33 0) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.33 -0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 5C073F6E)
    (at 185.669 96.933)
    (descr "SOT-363, SC-70-6, Handsoldering")
    (tags "SOT-363 SC-70-6 Handsoldering")
    (attr smd)
    (fp_text reference REF** (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOT-363_SC-70-6_Handsoldering (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -2.4 1.4) (end 2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end -2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.33 -0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.33 0) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.33 0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.33 0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.33 0) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.33 -0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 5C073F6E)
    (at 185.669 91.853)
    (descr "SOT-363, SC-70-6, Handsoldering")
    (tags "SOT-363 SC-70-6 Handsoldering")
    (attr smd)
    (fp_text reference REF** (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOT-363_SC-70-6_Handsoldering (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -2.4 1.4) (end 2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end -2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.33 -0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.33 0) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.33 0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.33 0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.33 0) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.33 -0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 5C073F6E)
    (at 185.669 86.773)
    (descr "SOT-363, SC-70-6, Handsoldering")
    (tags "SOT-363 SC-70-6 Handsoldering")
    (attr smd)
    (fp_text reference REF** (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOT-363_SC-70-6_Handsoldering (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -2.4 1.4) (end 2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end -2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.33 -0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.33 0) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.33 0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.33 0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.33 0) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.33 -0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 5C073F6E)
    (at 185.669 81.693)
    (descr "SOT-363, SC-70-6, Handsoldering")
    (tags "SOT-363 SC-70-6 Handsoldering")
    (attr smd)
    (fp_text reference REF** (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOT-363_SC-70-6_Handsoldering (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -2.4 1.4) (end 2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end -2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.33 -0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.33 0) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.33 0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.33 0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.33 0) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.33 -0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 5C073F6E)
    (at 185.729 76.613)
    (descr "SOT-363, SC-70-6, Handsoldering")
    (tags "SOT-363 SC-70-6 Handsoldering")
    (attr smd)
    (fp_text reference REF** (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOT-363_SC-70-6_Handsoldering (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -2.4 1.4) (end 2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end -2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.33 -0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.33 0) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.33 0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.33 0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.33 0) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.33 -0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 5C073F6E)
    (at 185.669 71.533)
    (descr "SOT-363, SC-70-6, Handsoldering")
    (tags "SOT-363 SC-70-6 Handsoldering")
    (attr smd)
    (fp_text reference REF** (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOT-363_SC-70-6_Handsoldering (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -2.4 1.4) (end 2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end -2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.33 -0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.33 0) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.33 0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.33 0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.33 0) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.33 -0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Oscillator:Oscillator_DIP-14 (layer F.Cu) (tedit 58CD3344) (tstamp 5C4B60FA)
    (at 85.344 77.47)
    (descr "Oscillator, DIP14, http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf")
    (tags oscillator)
    (path /5BB7E889)
    (fp_text reference X1 (at 7.62 -11.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DGOF5S3 (at 7.62 3.74) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.22 2.79) (end 18.22 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.22 -10.41) (end -2.98 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.98 -10.41) (end -2.98 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.98 2.79) (end 18.22 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.97 1.19) (end 16.97 -8.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -9.16) (end 16.62 -9.16) (layer F.Fab) (width 0.1))
    (fp_line (start -1.73 1.54) (end -1.73 -8.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.73 1.54) (end 16.62 1.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -9.51) (end -2.83 2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.32 -10.26) (end -2.08 -10.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.07 1.89) (end 18.07 -9.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.83 2.64) (end 17.32 2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 2.54) (end 17.32 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 17.97 -9.51) (end 17.97 1.89) (layer F.Fab) (width 0.1))
    (fp_line (start -2.08 -10.16) (end 17.32 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -2.73 2.54) (end -2.73 -9.51) (layer F.Fab) (width 0.1))
    (fp_arc (start 16.62 1.19) (end 16.97 1.19) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 16.62 -8.81) (end 16.62 -9.16) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.38 -8.81) (end -1.73 -8.81) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 17.32 1.89) (end 18.07 1.89) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 17.32 -9.51) (end 17.32 -10.26) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.08 -9.51) (end -2.83 -9.51) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 17.32 1.89) (end 17.97 1.89) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 17.32 -9.51) (end 17.32 -10.16) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -2.08 -9.51) (end -2.73 -9.51) (angle 90) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(X1-Pad1)"))
    (pad 14 thru_hole circle (at 0 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(X1-Pad14)"))
    (pad 8 thru_hole circle (at 15.24 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(U6-Pad2)"))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(X1-Pad7)"))
    (model ${KISYS3DMOD}/Oscillator.3dshapes/Oscillator_DIP-14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RetPC:QFP-44_10x10_Pitch0.8mm (layer F.Cu) (tedit 0) (tstamp 5C05856B)
    (at 182.245 117.856)
    (attr smd)
    (fp_text reference REF** (at 0 -7.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value QFP-44_10x10_Pitch0.8mm (at 0 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.6 6.6) (end -6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 6.6) (end -6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -6.6) (end 6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.6 -6.6) (end 6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.15) (end 5.15 4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 5.15) (end 5.15 5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.15 5.15) (end -5.15 4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8 5.15) (end -5.15 5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.15 -5.15) (end 5.15 -4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 -5.15) (end 5.15 -5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.15 -4.8) (end -6.35 -4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.15 -5.15) (end -5.15 -4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8 -5.15) (end -5.15 -5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -5) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -4) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -4 -5) (end -5 -4) (layer F.Fab) (width 0.15))
    (pad 44 smd oval (at -4 -5.7) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd oval (at -3.2 -5.7) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd oval (at -2.4 -5.7) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd oval (at -1.6 -5.7) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd oval (at -0.8 -5.7) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd oval (at 0 -5.7) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd oval (at 0.8 -5.7) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd oval (at 1.6 -5.7) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd oval (at 2.4 -5.7) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd oval (at 3.2 -5.7) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd oval (at 4 -5.7) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd oval (at 5.7 -4 90) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd oval (at 5.7 -3.2 90) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd oval (at 5.7 -2.4 90) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd oval (at 5.7 -1.6 90) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd oval (at 5.7 -0.8 90) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd oval (at 5.7 0 90) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd oval (at 5.7 0.8 90) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd oval (at 5.7 1.6 90) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd oval (at 5.7 2.4 90) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd oval (at 5.7 3.2 90) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd oval (at 5.7 4 90) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd oval (at 4 5.7) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd oval (at 3.2 5.7) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd oval (at 2.4 5.7) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd oval (at 1.6 5.7) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd oval (at 0.8 5.7) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd oval (at 0 5.7) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd oval (at -0.8 5.7) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd oval (at -1.6 5.7) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd oval (at -2.4 5.7) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd oval (at -3.2 5.7) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd oval (at -4 5.7) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd oval (at -5.7 4 90) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd oval (at -5.7 3.2 90) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd oval (at -5.7 2.4 90) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd oval (at -5.7 1.6 90) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd oval (at -5.7 0.8 90) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd oval (at -5.7 0 90) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd oval (at -5.7 -0.8 90) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd oval (at -5.7 -1.6 90) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd oval (at -5.7 -2.4 90) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd oval (at -5.7 -3.2 90) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd oval (at -5.7 -4 90) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask))
  )

  (module SMD_Packages:SOJ-32 (layer F.Cu) (tedit 0) (tstamp 5C06E189)
    (at 136.525 67.437 270)
    (descr "Module CMS SOJ 32 pins")
    (tags "CMS SOJ")
    (attr smd)
    (fp_text reference REF** (at 0 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOJ-32 (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.414 3.556) (end -10.414 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.414 -3.556) (end 10.414 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.414 -3.556) (end 10.414 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.414 3.556) (end -10.414 -3.556) (layer F.SilkS) (width 0.15))
    (fp_circle (center -8.89 1.905) (end -9.525 1.27) (layer F.SilkS) (width 0.15))
    (pad 17 smd rect (at 9.525 -4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 8.255 -4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 6.985 -4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -0.635 -4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at -1.905 -4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at -3.175 -4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -0.635 4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -1.905 4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -3.175 4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 9.525 4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 8.255 4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 6.985 4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 5.715 4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 4.445 4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 3.175 4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 1.905 4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0.635 4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -4.445 4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -5.715 4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -6.985 4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -8.255 4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -9.525 4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -9.525 -4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -8.255 -4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -6.985 -4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -5.715 -4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at -4.445 -4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 0.635 -4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 1.905 -4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 3.175 -4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 4.445 -4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 5.715 -4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (model SMD_Packages.3dshapes/SOJ-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.55 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOJ-32 (layer F.Cu) (tedit 0) (tstamp 5C06E1DA)
    (at 136.525 90.617 270)
    (descr "Module CMS SOJ 32 pins")
    (tags "CMS SOJ")
    (attr smd)
    (fp_text reference REF** (at 0 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOJ-32 (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.414 3.556) (end -10.414 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.414 -3.556) (end 10.414 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.414 -3.556) (end 10.414 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.414 3.556) (end -10.414 -3.556) (layer F.SilkS) (width 0.15))
    (fp_circle (center -8.89 1.905) (end -9.525 1.27) (layer F.SilkS) (width 0.15))
    (pad 17 smd rect (at 9.525 -4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 8.255 -4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 6.985 -4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -0.635 -4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at -1.905 -4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at -3.175 -4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -0.635 4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -1.905 4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -3.175 4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 9.525 4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 8.255 4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 6.985 4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 5.715 4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 4.445 4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 3.175 4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 1.905 4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0.635 4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -4.445 4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -5.715 4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -6.985 4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -8.255 4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -9.525 4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -9.525 -4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -8.255 -4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -6.985 -4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -5.715 -4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at -4.445 -4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 0.635 -4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 1.905 -4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 3.175 -4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 4.445 -4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 5.715 -4.699 270) (size 0.4572 1.27) (layers F.Cu F.Paste F.Mask))
    (model SMD_Packages.3dshapes/SOJ-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.55 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 5C073F6D)
    (at 185.669 66.453)
    (descr "SOT-363, SC-70-6, Handsoldering")
    (tags "SOT-363 SC-70-6 Handsoldering")
    (attr smd)
    (fp_text reference REF** (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOT-363_SC-70-6_Handsoldering (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end -2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.4) (end 2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at 1.33 -0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.33 0) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.33 0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.33 0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.33 0) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.33 -0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:DIP-20_W7.62mm (layer F.Cu) (tedit 596F85A4) (tstamp 5C6B84B5)
    (at 162.433 69.977)
    (descr http://www.digikey.com/products/en?formaction=on&lang=en&site=us&KeyWords=296-1956-5-ND)
    (path /5CDB4CC2)
    (fp_text reference U8 (at 4.05 -4.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74LVC245AN (at 3.78 27.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.3 25) (end 7.3 25.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.3 25.4) (end 6.8 25.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.3 25) (end 0.3 25.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.3 25.4) (end 0.7 25.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.05 25.46) (end 8.68 25.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.94) (end 8.67 -2.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -2.94) (end 8.68 25.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.94) (end -1.05 25.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 -1.1) (end -0.6 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.7 -2.9) (end 1.2 -2.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 -2.9) (end 0.2 -1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.2 -1.9) (end 0.2 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.48 25.21) (end 7.08 25.21) (layer F.Fab) (width 0.1))
    (fp_text user REF** (at 3.63 12.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start 7.28 -2.5) (end 7.28 -2.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.28 -2.9) (end 6.88 -2.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.48 -1.79) (end 0.48 25.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.38 -2.69) (end 7.08 -2.69) (layer F.Fab) (width 0.1))
    (fp_line (start 0.48 -1.79) (end 1.38 -2.69) (layer F.Fab) (width 0.1))
    (fp_line (start 7.08 -2.69) (end 7.08 25.21) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U8-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U8-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U8-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U8-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U8-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U8-Pad6)"))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U8-Pad7)"))
    (pad 14 thru_hole circle (at 7.62 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U13-Pad3)"))
    (pad 15 thru_hole circle (at 7.62 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U12-Pad3)"))
    (pad 16 thru_hole circle (at 7.62 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U11-Pad3)"))
    (pad 17 thru_hole circle (at 7.62 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U10-Pad3)"))
    (pad 18 thru_hole circle (at 7.62 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U8-Pad18)"))
    (pad 19 thru_hole circle (at 7.62 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U8-Pad19)"))
    (pad 20 thru_hole circle (at 7.62 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U8-Pad20)"))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U8-Pad8)"))
    (pad 13 thru_hole circle (at 7.62 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U14-Pad3)"))
    (pad 9 thru_hole circle (at 0 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U8-Pad9)"))
    (pad 12 thru_hole circle (at 7.62 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U3-Pad3)"))
    (pad 10 thru_hole circle (at 0 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U8-Pad10)"))
    (pad 11 thru_hole circle (at 7.62 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U15-Pad3)"))
  )

  (module retsmd:HQFP-64_10x10mm_Pitch0.5mm_handsoldering (layer F.Cu) (tedit 58768373) (tstamp 5C4AF7F7)
    (at 215.646 76.454)
    (descr "64-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1 mm Body, 2.00 mm Footprint [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.5")
    (attr smd)
    (fp_text reference U501 (at 7.75 7.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TFP410 (at 0 7.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.175 -4.225) (end -6.45 -4.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.125 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.125 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.125 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.125 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end -6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 64 smd rect (at -3.75 -5.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 63 smd rect (at -3.25 -5.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 62 smd rect (at -2.75 -5.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 61 smd rect (at -2.25 -5.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 60 smd rect (at -1.75 -5.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 59 smd rect (at -1.25 -5.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 58 smd rect (at -0.75 -5.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 57 smd rect (at -0.25 -5.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 56 smd rect (at 0.25 -5.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 55 smd rect (at 0.75 -5.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 54 smd rect (at 1.25 -5.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 53 smd rect (at 1.75 -5.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 52 smd rect (at 2.25 -5.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 51 smd rect (at 2.75 -5.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 50 smd rect (at 3.25 -5.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 49 smd rect (at 3.75 -5.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd rect (at 5.7 -3.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at 5.7 -3.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at 5.7 -2.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at 5.7 -2.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at 5.7 -1.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at 5.7 -1.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at 5.7 -0.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at 5.7 -0.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 5.7 0.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 5.7 0.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 5.7 1.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 5.7 1.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 5.7 2.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 5.7 2.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 5.7 3.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 5.7 3.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 3.75 5.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 3.25 5.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 2.75 5.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 2.25 5.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 1.75 5.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 1.25 5.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 0.75 5.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 0.25 5.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -0.25 5.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -0.75 5.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -1.25 5.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -1.75 5.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -2.25 5.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -2.75 5.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -3.25 5.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -3.75 5.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -5.7 3.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -5.7 3.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -5.7 2.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -5.7 2.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -5.7 1.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -5.7 1.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -5.7 0.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -5.7 0.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -5.7 -0.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -5.7 -0.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -5.7 -1.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -5.7 -1.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -5.7 -2.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -5.7 -2.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -5.7 -3.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -5.7 -3.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 65 thru_hole rect (at 0 0) (size 5.3 5.3) (drill 3) (layers *.Cu *.Mask))
    (model Housings_QFP.3dshapes/TQFP-64_10x10mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 64.262 45.72) (end 64.262 138.684) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.796 138.684) (end 64.262 138.684) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.3802 138.684) (end 146.304 138.684) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.3802 138.9888) (end 146.3802 138.684) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.304 138.684) (end 145.796 138.684) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.3802 147.0406) (end 146.4056 147.0406) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.3802 138.9888) (end 146.3802 147.0406) (layer Edge.Cuts) (width 0.2) (tstamp 5C409C0C))
  (gr_line (start 224.9932 146.9898) (end 146.4056 147.0406) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 247.65 45.72) (end 64.262 45.72) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 247.65 138.938) (end 247.65 45.72) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.9932 138.938) (end 247.65 138.938) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.9932 146.9644) (end 224.9932 138.938) (layer Edge.Cuts) (width 0.2))
  (gr_text PROG_PIN (at 115.189 117.602) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CLK (at 68.291 42.071) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "PIC16\n" (at 131.445 108.585) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "VRAM\n" (at 136.525 101.727) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 139.446 78.232) (end 141.64 78.232) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 134.02 75.692) (end 137.945 79.617) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 137.945 79.617) (end 145.945 79.617) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 134.75 74.422) (end 131.826 74.422) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 138.945 78.617) (end 134.75 74.422) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 146.953611 80.617) (end 146.945 80.617) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 146.945 80.617) (end 145.945 79.617) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 138.945 78.617) (end 145.945 78.617) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 147.945 80.617) (end 147.945525 80.617) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 145.945 78.617) (end 147.945 80.617) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 135.93 97.602) (end 135.945 97.617) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 140.331 101.412) (end 140.586 101.157) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.446 101.412) (end 140.331 101.412) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 135.945 98.617) (end 135.945 98.617) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 147.952087 105.617) (end 147.945525 80.617) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C08CE80))
  (via (at 147.952087 105.617) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 147.177511 106.617) (end 146.953611 80.617) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C08CE82))
  (via (at 147.177511 106.617) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 135.945 97.617) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 135.945 98.617) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 143.945 105.617) (end 135.945 97.617) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 147.952087 105.617) (end 143.945 105.617) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 143.945 106.617) (end 135.945 98.617) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 147.177511 106.617) (end 143.945 106.617) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 132.966 98.617) (end 135.945 98.617) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 132.945 97.617) (end 135.945 97.617) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 145.29 76.962) (end 141.224 76.962) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 152.27 107.942) (end 148.945 104.617) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.945 104.617) (end 148.945 100.617) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.945 80.617) (end 145.29 76.962) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.224 75.692) (end 145.02 75.692) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 145.02 75.692) (end 149.945 80.617) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.945 80.617) (end 149.945 99.617) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.945 104.617) (end 152.92 107.592) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.224 74.422) (end 144.75 74.422) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 144.75 74.422) (end 150.945 80.617) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 150.945 80.617) (end 150.945 97.617) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.945 104.617) (end 151.945 96.617) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 144.48 73.152) (end 141.224 73.152) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.945 80.617) (end 144.48 73.152) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 152.945 104.617) (end 152.945 95.617) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 144.21 71.882) (end 141.224 71.882) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 152.945 80.617) (end 144.21 71.882) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 143.945 70.617) (end 153.945 80.617) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.945 100.617) (end 148.945 80.617) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C08CF28))
  (via (at 148.945 100.617) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 149.945 99.617) (end 149.945 104.617) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C08CF2A))
  (via (at 149.945 99.117) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 150.945 97.617) (end 150.945 104.617) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C08CF2C))
  (via (at 150.945 97.617) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 151.945 96.617) (end 151.945 80.617) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C08CF2E))
  (via (at 151.945 96.617) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 152.945 95.617) (end 152.945 81.617) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C08CF30))
  (via (at 152.945 95.617) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 143.445 100.117) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 143.445 99.117) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 143.445 97.617) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 143.445 96.617) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 143.445 95.117) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 143.945 100.617) (end 143.445 100.117) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 148.945 100.617) (end 143.945 100.617) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 149.945 99.117) (end 143.445 99.117) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 150.945 97.617) (end 143.445 97.617) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 151.945 96.617) (end 143.445 96.617) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 143.945 95.617) (end 143.445 95.117) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 152.945 95.617) (end 143.945 95.617) (width 0.25) (layer B.Cu) (net 0))
  (via (at 153.945 94.117) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 143.445 94.117) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 153.945 94.117) (end 143.445 94.117) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 141.249 100.117) (end 141.224 100.142) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 143.445 100.117) (end 141.249 100.117) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.469 99.117) (end 141.224 98.872) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 143.445 99.117) (end 141.469 99.117) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 143.445 97.617) (end 141.445 97.617) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.509 96.617) (end 141.224 96.332) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 143.445 96.617) (end 141.509 96.617) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.279 95.117) (end 141.224 95.062) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 143.445 95.117) (end 141.279 95.117) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.549 94.117) (end 141.224 93.792) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 143.445 94.117) (end 141.549 94.117) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 140.55 100.142) (end 139.446 100.142) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 140.565 100.157) (end 140.55 100.142) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 152.945 81.617) (end 152.945 80.617) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C08D08D))
  (segment (start 182.429 67.103) (end 184.339 67.103) (width 0.25) (layer F.Cu) (net 0))
  (via (at 180.979 77.553) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 180.979 82.553) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 180.979 87.553) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 180.979 92.553) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 180.979 97.553) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 180.979 102.553) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 180.979 72.053) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 153.945 104.617) (end 153.945 94.117) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 153.945 94.117) (end 153.945 80.617) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 152.945 95.617) (end 154.445 95.617) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 151.945 96.617) (end 154.445 96.617) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 150.945 97.617) (end 154.445 97.617) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 148.445 105.617) (end 147.952087 105.617) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 184.209 72.053) (end 184.339 72.183) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 180.979 72.053) (end 184.209 72.053) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 184.109 77.553) (end 184.399 77.263) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 180.979 77.553) (end 184.109 77.553) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 184.129 82.553) (end 184.339 82.343) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 180.979 82.553) (end 184.129 82.553) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 184.469 87.553) (end 184.339 87.423) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 180.979 87.553) (end 184.469 87.553) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 184.289 92.553) (end 184.339 92.503) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 180.979 92.553) (end 184.289 92.553) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 184.309 97.553) (end 184.339 97.583) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 180.979 97.553) (end 184.309 97.553) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 184.229 102.553) (end 184.339 102.663) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 180.979 102.553) (end 184.229 102.553) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 186.999 65.803) (end 186.999 65.353) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 186.999 101.363) (end 189.669 101.363) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 186.999 96.283) (end 189.249 96.283) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 186.999 91.203) (end 189.329 91.203) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 186.999 86.123) (end 189.409 86.123) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 186.999 65.223) (end 186.999 65.353) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 223.6978 145.9758) (end 223.6978 141.9158) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C40918C))
  (segment (start 179.959 123.442) (end 179.845 123.556) (width 0.25) (layer F.Cu) (net 0))
  (via (at 113.919 118.618) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 114.935 118.618) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 181.483 123.594) (end 181.445 123.556) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 181.483 128.27) (end 181.483 123.594) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 114.935 118.618) (end 114.935 118.364) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 182.245 127.762) (end 182.245 123.556) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 114.935 118.364) (end 114.681 118.11) (width 0.25) (layer F.Cu) (net 0))

)
