(sym_lib_table
  (lib (name Motherboard-rescue)(type Legacy)(uri ${KIPRJMOD}/Motherboard-rescue.lib)(options "")(descr ""))
  (lib (name kipart)(type Legacy)(uri ${KIPRJMOD}/kipart.lib)(options "")(descr ""))
  (lib (name fdc37b78x)(type Legacy)(uri ${KIPRJMOD}/fdc37b78x.lib)(options "")(descr ""))
  (lib (name max638bepa+)(type Legacy)(uri ${KIPRJMOD}/max638bepa+.lib)(options "")(descr ""))
  (lib (name TI_Sound)(type Legacy)(uri /home/rickard/Documents/RetPC/Motherboard/TI_Sound.lib)(options "")(descr ""))
  (lib (name Connectors)(type Legacy)(uri ${KIPRJMOD}/Connectors.lib)(options "")(descr ""))
  (lib (name RAM)(type Legacy)(uri /home/rickard/Documents/RetPC/Motherboard/RAM.lib)(options "")(descr ""))
  (lib (name TI_74x)(type Legacy)(uri ${KIPRJMOD}/TI_74x.lib)(options "")(descr ""))
)
